; Voxeliq Client Configuration File                                                           

[Graphics]
FullScreen = false
Width = 1280
Height = 720

[Audio]
Enabled=true;

; General logging settings
[Logging]
Root=logs