<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/game/Utils/DoubleIndexedDictionary.cs">
    <Files>
      <File FileName="../src/game/Audio/MusicManager.cs" Line="10" Column="17" />
      <File FileName="../src/game/Utils/DoubleIndexedDictionary.cs" Line="38" Column="2" />
      <File FileName="../src/game/Chunks/ChunkStorage.cs" Line="72" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>