Content\Effects\BlockEffect.xnb
Content\Effects\DualTextured.xnb
Content\Effects\PerlinNoise.xnb
Content\Effects\SkyDome.xnb
Content\Fonts\calibri.xnb
Content\Fonts\CalibriDebug.xnb
Content\Fonts\calibrismall.xnb
Content\Models\AimedBlock.xnb
Content\Models\SkyDome.xnb
Content\Models\SkyDomeTexture.xnb
Content\Textures\AimedBlock.xnb
Content\Textures\blocks-old.xnb
Content\Textures\cloudmap.xnb
Content\Textures\cracks.xnb
Content\Textures\terrain.xnb
Content\Textures\Crosshairs\Normal.xnb
Content\Textures\Crosshairs\Shovel.xnb
Content\Models\SkyDomeTexture_0.xnb
config.ini
